/*! Fonts v2.0.2 WBC */

@fontfamily: 'Century Gothic', 'Proxima Nova', 'Helvetica', arial, sans-serif;

//////////////////////////////////////| FONTS
.body-font {
    font-family: @fontfamily;
    font-style: normal;
    font-weight: 300;
}

h2, h3 {
    font-family: @fontfamily;
}
