* {
    box-sizing: border-box;
}

header {
    background-color: @color-Primary;
    padding: 6px;

    h1 {
        margin: 0;
    }
}

.container {
    background-color: @color-Background;

    border-radius: 6px;
    border: solid 1px @color-Light;

    margin: auto;

    .input-field {
        margin: 6px 0;
    }

}


footer {
    text-align: center;
}